<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 strong,
      h2 strong,
      h3 strong,
      h4 strong,
      h5 strong,
      h6 strong {
        color: red;
      }

      div p *[href] {
        color: black;
      }
      div#ultimo ul li {
        list-style: none;
        color: yellow;
      }
      li::before {
        content: "• ";
        color: black;
      }
      div#ultimo ul li a {
        color: blue;
      }
      div #importante {
        color: green;
      }
      h1 #importante,
      h2 #importante,
      h3 #importante,
      h4 #importante,
      h5 #importante,
      h6 #importante {
        color: red;
      }

      h1[title] {
        color: blue;
      }

      ol a:link {
        text-decoration: none;
        color: blue;
      }
      ol a:visited {
        color: violet;
      }
    </style>
  </head>
  <body>
    <!-- 

Ejercicio 5
En cada caso, declarar una regla CSS que produzca el siguiente efecto:
1. Los textos enfatizados dentro de cualquier título deben ser rojos.
2. Cualquier elemento que tenga asignado el atributo "href" y que esté dentro de cualquier párrafo que a
su vez esté dentro de un bloque debe ser color negro.
3. El texto de las listas no ordenadas que estén dentro del bloque identificado como “ultimo” debe ser
amarillo pero si es un enlace a otra página debe ser azul.
4. Los elementos identificados como “importante” dentro de cualquier bloque deben ser verdes, pero si
están dentro de un título deben ser rojos.
5. Todos los elementos h1 que especifique el atributo title, cualquiera que sea su valor, deben ser azules.
6. El color de los enlaces en las listas ordenadas debe ser azul para los enlaces aún no visitados, y violeta
para los ya visitados y, además, no deben aparecer subrayados.

-->

    <div>
      <h1>
        1. Los textos enfatizados dentro de cualquier título deben ser rojos.
      </h1>
    </div>
    <div>
      <h1>
        1. Los textos <strong>enfatizados</strong> dentro de cualquier título
        deben ser rojos.
      </h1>
    </div>
    <div>
      <h2>
        <strong>
          1. Los textos enfatizados dentro de cualquier título deben ser rojos.
        </strong>
      </h2>
    </div>

    <div>
      <p>
        2. Cualquier elemento que tenga asignado el atributo
        <a href="www.lanacion.com.ar">"href"</a> y que esté dentro de cualquier
        párrafo que a su vez esté dentro de un bloque debe ser color negro.
      </p>
    </div>
    <h3>3</h3>
    <div id="ultimo">
      <ul>
        <li>aa</li>
        <li><a href="www.lanacion.com.ar">link</a></li>
      </ul>
    </div>

    <div>
      <p id="importante">
        4. Los elementos identificados como “importante” dentro de cualquier
        bloque deben ser verdes, pero si están dentro de un título deben ser
        rojos.
      </p>
    </div>

    <div>
      <h3 id="importante">
        4. Los elementos identificados como “importante” dentro de cualquier
        bloque deben ser verdes, pero si están dentro de un título deben ser
        rojos.
      </h3>
    </div>

    <h3>
      <div>
        <p id="importante">
          4. Los elementos identificados como “importante” dentro de cualquier
          bloque deben ser verdes, pero si están dentro de un título deben ser
          rojos.
        </p>
      </div>
    </h3>

    <h1 title="titulo1">5. TITULO 1.</h1>
    <h1 title="titulo2">5. TITULO 2.</h1>

    <ol>
      <li><a href="www.lanacion.com.ar">lanacion</a></li>
      <li><a href="https://www.youtube.com/c/lacapitalcocina">lacapital</a></li>
    </ol>
  </body>
</html>
