<html>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0lax">Articulo</th>
                <th class="tg-0lax">Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax">Carpeta</td>
                <td class="tg-0lax">$500</td>
            </tr>
            <tr>
                <td class="tg-0lax">Goma</td>
                <td class="tg-0lax">$20</td>
            </tr>
            <tr>
                <td class="tg-0lax">Cartuchera</td>
                <td class="tg-0lax">$390</td>
            </tr>
            <tr>
                <td class="tg-0lax">Vaso Térmico</td>
                <td class="tg-0lax">$5000</td>
            </tr>
        </tbody>
    </table>

</body>

</html>